# Unispect-Plus

./: .gitignore  Directory.Build.props  README.md  TODO.MD  Unispect.sln  build.ps1  log.txt  test-minimal.cs  unispect.settings
.cursor/rules/: loneeft.mdc
Examples/ConsoleExample/: ConsoleExample.csproj  Program.cs
Examples/Unispect.CLI/: Program.cs  Unispect.CLI.csproj
Plugins/Example/: MemoryPluginTemplate.cs
Plugins/Unispect.DMA/: DMAMemoryPlugin.cs  DMAMemoryPluginException.cs  Unispect.DMA.csproj  vmmsharp.cs
Tests/: cache_debug.txt  test-workflow.ps1
Unispect/: MainWindow.xaml  MainWindow.xaml.cs  Unispect.csproj  Unispect.csproj.legacy-backup
Unispect.CLI/: Program.cs  README.md  Unispect.CLI.csproj
Unispect.CLI/Commands/: Cache.cs  Compare.cs  Dump.cs  Query.cs  Search.cs  Stats.cs  Validate.cs
Unispect.CLI/Helpers/: ConsoleFormatting.cs  ProgressReporting.cs
Unispect.Core/: README.md  Unispect.Core.csproj  UnispectEngine.cs
Unispect.Core/Models/: ExportFormat.cs  OutputType.cs  UnispectOptions.cs  UnispectResult.cs
Unispect.Core/Properties/: AssemblyInfo.cs
Unispect.SDK/: BasicMemory.cs  CacheStore.cs  Inspector.cs  Log.cs  MemoryProxy.cs  ModuleProxy.cs  Offsets.cs  README.md  Serializer.cs  Unispect.SDK.csproj  UnispectPluginAttribute.cs  Utilities.cs
Unispect.SDK/Enums/: TypeEnum.cs  UnknownPrefix.cs
Unispect.SDK/Examples/: README.md  csharp-example.cs  python-example.py
Unispect.SDK/Models/: CacheFile.cs  CacheInfo.cs  ExportFormat.cs  OutputType.cs  SearchResults.cs  UnispectOptions.cs  UnispectResult.cs
Unispect.SDK/Structs/: FieldDefinition.cs  Generics.cs  InternalHashTable.cs  MonoType.cs  TypeDefinition.cs
Unispect.SDK/Wrappers/: FieldDefWrapper.cs  TypeDefWrapper.cs
Unispect/Classes/: GuiUtilities.cs  Offsets.cs  Serializer.cs
