<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>unispect.ico</ApplicationIcon>
    <AssemblyName>Unispect</AssemblyName>
    <RootNamespace>Unispect</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="7.0.1-rc0014" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0516" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="targets\v2018.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="targets\v2022.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="unispect.ico" />
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unispect.SDK\Unispect.SDK.csproj" />
  </ItemGroup>

  <!-- Auto-copy built-in plugins to the publish directory -->
  <Target Name="CopyBuiltInPluginsToPublish" AfterTargets="Publish">
    <PropertyGroup>
      <DMAPluginSourceDir>..\Plugins\Unispect.DMA\bin\$(Configuration)\$(TargetFramework)\</DMAPluginSourceDir>
      <DMAPluginDestDir>$(PublishDir)Plugins\Unispect.DMA\</DMAPluginDestDir>
    </PropertyGroup>
    
    <ItemGroup>
      <!-- Find all files in the DMA plugin's build output -->
      <DMAPluginFiles Include="$(DMAPluginSourceDir)**\*.*" />
    </ItemGroup>
    
    <!-- Create the destination directory and copy files -->
    <MakeDir Directories="$(DMAPluginDestDir)" />
    <Copy SourceFiles="@(DMAPluginFiles)" 
          DestinationFolder="$(DMAPluginDestDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>